<!DOCTYPE html> <!--É a declaração que diz para nosso cliente (navegador) que estamos utilizando html-->
<html lang="pt-br"> <!-- é a raiz, tudo que tiver contido dentro da pagina deverá estar dentro desta tag. Deve especificar a linguagem tbm-->
  <head> <!-- define configurações da página, charset, título, caminhos CSS, caminhos script--> 
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/CSS" href="style.css"> 
    <style>
     /*  h2 {
        color:green;
        font-size: 2em;  terá 2x o tamanho do body (40px). Sempre as atruibuiçoes no body predominam 
      }

      body{ 
        background-color: rgb(255,255,200);
        font-size: 20px;
      }

      #extinct-specie {  é a tag da id que foi atribuida no segundo parágrafo 
        background-color: red;
      }
 
      .list-style {  cria uma classe. diferente da id que é individual, na classe podem ser aplicadas tipologia para varias instancias distintas 
        color: hotpink;
        background-color: lavender;
        font-weight: bold;
        font-style: italic;
        line-height: 40px;  espaçamento entre as linhas 
        text-align: center; / alinhamento do texto 
        text-decoration: underline; / deixa sublinhado 
      }

      p {
        font-family: sans-serif;
      }
 */

    </style>
  </head>
  <body> <!-- <h1,2> são os títulos e <p1,2> sao os títulos -->
    <h1>Exercícios</h1>
    <!-- Exercícios
     1 - Crie uma lista das pessoas que você já fez amizade na Trybe
     2 - Adicione uma imagem que venha de uma URL externa.
     3 - Adicione uma imagem que está no seu computador, local
    -->
    <ul class="list-style"> 
        <li>CSS</li>
        <li>Posicionamento em CSS</li>
        <li>HTML Semântico</li>
        <li>JavaScript</li>
        <li>DOM</li>
        <li><a href="#jogos">Jogos</a></li>
    </ul>
    <p>Conteúdo sobre FlexBox<br>
      <h2>Conteúdo sobre FlexBox </h2>
      Conteúdo sobre FlexBox <br>
      Conteúdo sobre FlexBox <br>
      Conteúdo sobre FlexBox <br>
      Conteúdo sobre FlexBox <br>
      Conteúdo sobre FlexBox <br>
     </p>

     <h2>Descrição</h2>

     <p id="extinct-specie">Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
      Conteúdo sobre CSS<br>
     </p>

     <p id="jogos">Conteúdo sobre Jogos<br>
      Conteúdo sobre Jogos <br>
      Conteúdo sobre Jogos <br>
      Conteúdo sobre Jogos <br>
      Conteúdo sobre Jogos <br>
      Conteúdo sobre Jogos <br>
      Conteúdo sobre Jogos <br>
   </p>
    
  </body>
</html>


<!-- 

<head></head>responsável por mostrar os metadados do site.  
<title></title> Título do site
<body></body> todo corpo do site estará dentro da tag body  
tag <br> - não exige fechamento e permite quebra de linha
<strong></strong> coloca conteúdo no intervalo em negrito
<em></em> coloca em itálico
<ul> Unorder list - Cria lista sem ordem
  <li> </li> Cria uma lista de elementos
</ul>

<ol> order list - Cria lista em ordem
  <li> </li> Cria uma lista de elementos
</ol>

<img src="https://theme.zdassets.com/theme_assets/9633455/9814df697eaf49815d7df109110815ff887b3457.png" alt="Texto alternativo para a imagem" width="300px">

<a href="http://www.roxroms.net"          Cria um link
   target="_blank">                       em nova aba
   Currículo                              Nome do link
</a>

DICA: APERTAR ! o VSCODE sugere um template.


-->

<!-- DEFININDO CORES PARA TITULOS h2 E PARA CORPO DA PAGINA e lista
<ul class="list-style">
    <style>
      h2 {
        color:green 
      }

      body{ 
        background-color: rgb(255,255,200);
      }
    </style>

  .list-style {
        color: hotpink;
        background-color: lavender;
    

visite CSS Zen Garden para ver diferentes formas de estilização com CSS
 -->